form
    text-align: center
    font-size: 1.5em

    .hidden
        font-size: 0.8em
        color: #f44336
        margin-top: 0

    input[type=text]
        font-size: 1em
        width: 3em
        text-align: right
        margin-top: 1em

    input[type=submit]
        font-size: 0.8em
        background-color: $button--background
        color: #fff
        margin-top: 0.5em
        padding: 0.6em 0.8em
        border-radius: 3em
        border: solid 2px $button--background
        cursor: pointer
        transition: all 0.3s ease

        &:hover
            background-color: #fff
            color: $button--background

.canvas-wrap
    text-align: center